{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please follow below instructions in this project.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1) Coding Standerds:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
	- Variable = \
	- Class Name =\
	- Method Name =\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 2) Naming Standerds:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 	- Variable =  first letters are data type, after underscore variable name ex-( int int_SerialNo , NSInteger *nsint_SerialNo ).\
	- Array = arr_Name\
	- Mutable Array  =  marr_Name\
	- Dictionary = dic_Name\
	- Mutable Dictionary = mdic_Name\
	- NSString  = str_Name\
	- Class object = obj_NameVC\
	- Cell Class object = obj_NameCell\
\

\b - Outlets:\

\b0 \
	- Label = lbl_Name\
	- Button = btn_Name\
	- Table = tbl_Name\
\

\b - Action:\
\
	- 
\b0 Action_ButtonName
\b \
\
\
\

\b0 	\
\

\b \
\
}