{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 - Please don't keep unwanted commented code.\
\
- Please don't keep warnings in the code.\
\
- Please don't use deprecated methods in the code.\
\
- Please add comment instructions if required.\
\
- Please add pragma mark if required \
	1. Must use before delegate/datasource methods .\
	2. Must use before important Methods / Functions\
\
- Please don't add unwanted code to App-delegate class.\
\
- Please add class name as identifier name and ViewController name.\
\
- Use Localized.strings file to store all strings of project\
\
- Use add name in images do manually and store in string file\
\
- Use Constant file to store all URL's and to define constants}